# Just.Nuget

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_task.yml  bug_report.md  bug_report.yml  task.yml
.github/ISSUE_TEMPLATE /: task.yml
.github/workflows/: pack-nuget.yml
source/: Just.Nuget.sln
source/Just.Nuget/: Just.Nuget.csproj  Library.cs
source/Just.Sample/: Just.Sample.csproj  Program.cs
source/Just.Test/: Just.Test.csproj  JustUnitTest.cs
