<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Alkau.Just.Nuget</RootNamespace>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

<!-- NuGet package metadata -->

    <PackageId>Alkau.Just.Nuget</PackageId>
    <Title>Just nuget</Title>

    <Authors>Alkau</Authors>

    <Product>JustNuget</Product>
    <Description>This is an example of a library that is packed in a nuget.</Description>

    <PackageProjectUrl>https://github.com/al-kau/Just.Nuget</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>nuget;example;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

<!-- NuGet package metadata -->

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Source link packages for projects hosted on GitHub -->
    <!-- https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
